<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <title>Gioco del 15</title>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <script src="./tile.js"></script>
    <script src="./gioco.js"></script>
</body>
</html>